<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 50px;
            background-color: gray;
            text-transform: capitalize;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            row-gap: 100px;
        }

      .all  {
            display: flex;
            flex-direction: column;
            align-items: center;

            /* row-gap: 20px; */
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.599);
           max-width: 350px;
            height: 60vh;
        }


        section h1 {
            border-bottom: 2px solid black;
        }
        p{
            color: red;
        }
    </style>
</head>
<body>
    <section>

         <div class="all">
             <h1>name</h1>
             <div class="results">
                <h3>biology :-<span>{{%bio%}}</span></h3>
                <h3>chememistry :-<span>{{%che%}}</span></h3>
                <h3>maths   :-<span>{{%math%}}</span></h3>
                <h3>english  :-<span>{{%eng%}}</span></h3>
                <h3>total  :-<span>{{%total%}}</span> /400</h3>
                <p>{{}}</p>
            </div>
            <a href="index.html" >back</a>
         </div>


    </section>
</body>
</html>